<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<h1>C. Cory Spencer</h1>
	<div id="leftcol" class="round">

	<nav>
		<ul>
			<li><a href="index.html">&#10026; Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
</div>
	
	<div id="rightcol" class="round">
	
	<img src="img/me.jpg" alt="Picture of Myself">

	<p>Old guy -- Tech Comm Major</p>
</div>

</body>
</html>